[config]
mypkgs = spaws
cc = clang
cflags = -Qunused-arguments

[buildout]
develop = .
parts = environment python scripts test docs
include-site-packages = false
versions = versions

[versions]
setuptools = 1.1.6

[environment]
recipe = collective.recipe.environment
CC = ${config:cc}
CFLAGS = ${config:cflags}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:mypkgs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${config:mypkgs}
# only entry points that could be installed globally should
# go in setup.py, all others should be defined here:
entry-points =
    spark-ec2=spaws.spark_ec2:main

[test]
recipe = pbp.recipe.noserunner
eggs = ${config:mypkgs}
extra-paths = tests
defaults = --exe

[docs]
recipe = z3c.recipe.epydoc
eggs =
    z3c.recipe.epydoc
    ${config:mypkgs}
doc = trackuity
defaults = ['-v', '--debug', '--no-private']
